<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewImageActivity">
    <include
        android:id="@+id/flHeader"
        layout="@layout/common_header">
    </include>
    <ImageView
        android:id="@+id/ivFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20px">
    </ImageView>
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </VideoView>
</LinearLayout>